<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="shortcut icon" href="../lecture26_CSS_project1/H_logo.jpg" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #748fbda5;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
           
        }
        .card{
            width: 350px;
            height: 570px;
            background-color: white;
            border-radius: 50px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            box-shadow: 1px 1px 5px 5px white;    
        }

        .card img{
            width: 300px;
            height: 300px;
             background-color: aqua;
             border-radius: 10px;
        }
        p{
            padding: 1px;
            margin-left: 20px;
            font-size: 17px;
        }
        h2{
            padding: 1px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
           <div class="card">
             <img src="QR logo.webp">
             <h2>Improve your front end skills by building project</h2>
             <p>Scan the QR code to visit Front End course and take your coding skills to next level</p>
            </div>
        </div>
    </header>
</body>
</html>