*{
   margin: 0;
   padding: 0;
   box-sizing:border-box ;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardBox{
    width: 350px;
    height: 550px;
    margin: auto;

    background-color: white;
    border-radius: 15px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
   
}
.cardBox img{
    width :100%;
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
}
#textBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* padding: 20px; */
    width: 75%;
    text-align: center;
}
.amount{
    width: 70%;
    height: 10%;
    background-color: rgb(35, 112, 86);
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cardBox button{
    width: 70%;
    height: 10%;
    background-color: black;
    color: white;
    border-radius: 10px;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);

}
.cancel a{
    font-size: large;
    text-decoration: none;
    color: rgb(61, 59, 59);
    font-size: 25px;
    text-shadow: 1px 1px white;
}

.amount img{
    width: 60px;
    height: 60px;
    padding: 5px;
}
#amountBox2{
    margin: 10px;
}

.amount #amountBox2 a{
    color: white;
    text-decoration: none;
    /* padding-left: 5px; */
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#amountBox1{
    height: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
}

@media (max-width:300px) {
    .amount{
       display: flex;
       flex-direction: column;
    }
}